<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stephen.sevenday.activity.WeatherActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#484E61">

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="@drawable/home_sel" />

        <TextView
            android:id="@+id/districtText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFF"
            android:textSize="24sp" />

    </RelativeLayout>

    <com.stephen.sevenday.AutoSwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#27A5F9">

                    <TextView
                        android:id="@+id/publishTime"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="我是天气发布时间"
                        android:textColor="@android:color/primary_text_dark"
                        android:textSize="19sp" />

                    <LinearLayout
                        android:id="@+id/weatherInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/current_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="我是今天的日期"
                            android:textColor="#FFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="我是今天的天气"
                            android:textColor="#FFF"
                            android:textSize="26sp" />


                        <TextView
                            android:id="@+id/temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="某度~某度"
                            android:textColor="#FFF"
                            android:textSize="25sp" />


                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </com.stephen.sevenday.AutoSwipeRefreshLayout>
</LinearLayout>
